[
    {
        "inputs": [],
        "name": "AccessControlBadConfirmation",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "neededRole",
                "type": "bytes32"
            }
        ],
        "name": "AccessControlUnauthorizedAccount",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "AlphaWithdrawNotAllowed",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "AlreadyClaimed",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "AmountTooSmall",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "BatchSizeZero",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "CallerNotStaking",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "tokenId",
                "type": "uint256"
            }
        ],
        "name": "ChipNotAuthorized",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "tokenId",
                "type": "uint256"
            }
        ],
        "name": "ChipNotPublicGood",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "tokenId",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "nodeAddr",
                "type": "address"
            }
        ],
        "name": "ChipNotValid",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ChipsIdOverflow",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ChipsNotSameOwner",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "claimId",
                "type": "uint256"
            }
        ],
        "name": "ClaimIdNotExists",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ClaimTimeNotReady",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "CreateNodeToZeroAddress",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "EmptyChipsIds",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "EmptyNodeList",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ExcessWithdrawalAmount",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InsufficientValue",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidArrayLength",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "expected",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "actual",
                "type": "uint256"
            }
        ],
        "name": "InvalidEpoch",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "current",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "got",
                "type": "uint256"
            }
        ],
        "name": "InvalidEpochNumber",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidInitialization",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "traitId",
                "type": "uint256"
            }
        ],
        "name": "InvalidTraitId",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "nodeAddr",
                "type": "address"
            }
        ],
        "name": "NodeAlreadyPublicGood",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "NodeExists",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "NodeNotExists",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "nodeAddr",
                "type": "address"
            }
        ],
        "name": "NodeNotPublicGood",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "NodeStakedOrDeposited",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "NotInitializing",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OperationRewardsExceed",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "PublicGoodNodeNotDeposited",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "PublicGoodNodeNotInAlphaPhase",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "nodeAddr",
                "type": "address"
            }
        ],
        "name": "RewardsAlreadyDistributed",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "SettlementPhase",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "nodeAddr",
                "type": "address"
            }
        ],
        "name": "StakeToPublicGoodNode",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "StakingRewardsExceed",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "SubmissionIntervalNotElapsed",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "TaxRateBasisPointsTooLarge",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "TaxRateBasisPointsTooSmall",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "TransferFailed",
        "type": "error"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint64",
                "name": "version",
                "type": "uint64"
            }
        ],
        "name": "Initialized",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "previousAdminRole",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "newAdminRole",
                "type": "bytes32"
            }
        ],
        "name": "RoleAdminChanged",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "account",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "sender",
                "type": "address"
            }
        ],
        "name": "RoleGranted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "account",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "sender",
                "type": "address"
            }
        ],
        "name": "RoleRevoked",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "DEFAULT_ADMIN_ROLE",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "EPOCH_DURATION",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "ORACLE_ROLE",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "TOTAL_REWARDS_PER_YEAR",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "currentEpoch",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "epoch",
                "type": "uint256"
            },
            {
                "internalType": "address[]",
                "name": "nodeAddrs",
                "type": "address[]"
            },
            {
                "internalType": "uint256[]",
                "name": "operationRewards",
                "type": "uint256[]"
            },
            {
                "internalType": "bool",
                "name": "isFinal",
                "type": "bool"
            }
        ],
        "name": "distributeRewards",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getBonusInfo",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            }
        ],
        "name": "getRoleAdmin",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
            }
        ],
        "name": "getRoleMember",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            }
        ],
        "name": "getRoleMemberCount",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "grantRole",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "hasRole",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "staking",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "oracleAccount",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "startTime",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "operationRewardsPercent",
                "type": "uint256"
            }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "callerConfirmation",
                "type": "address"
            }
        ],
        "name": "renounceRole",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "revokeRole",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint64",
                "name": "taxRateBasisPoints",
                "type": "uint64"
            }
        ],
        "name": "setTaxRateBasisPoints4PublicPool",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "nodeAddrs",
                "type": "address[]"
            }
        ],
        "name": "slashNodes",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "stakingContract",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes4",
                "name": "interfaceId",
                "type": "bytes4"
            }
        ],
        "name": "supportsInterface",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "operationRewardsPercent",
                "type": "uint256"
            }
        ],
        "name": "updateRewardsRatio",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]
