[
    {
      "inputs": [],
      "name": "AllowlistInvalid",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "CurrencyTypeInvalid",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "EtherSendFailed",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidClaim",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidExecutorChanged",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidPaymentAmount",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidTotalClaimed",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "MintFeeTooLow",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "MintPaused",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "OnchainVectorMintGuardFailed",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "SenderNotClaimer",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "SenderNotDirectEOA",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "Unauthorized",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "UnsafeMintRecipient",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "VectorUpdateActionFrozen",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "VectorWrongCollectionType",
      "type": "error"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "address",
          "name": "previousAdmin",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "address",
          "name": "newAdmin",
          "type": "address"
        }
      ],
      "name": "AdminChanged",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "beacon",
          "type": "address"
        }
      ],
      "name": "BeaconUpgraded",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "vectorId",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "contractAddress",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "bool",
          "name": "onChainVector",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "uint256[]",
          "name": "tokenIds",
          "type": "uint256[]"
        }
      ],
      "name": "ChooseTokenMint",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "currency",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "paymentRecipient",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "vectorId",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "internalType": "address",
          "name": "payer",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amountToCreator",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint32",
          "name": "percentageBPSOfTotal",
          "type": "uint32"
        }
      ],
      "name": "ERC20Payment",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "currency",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "msgSender",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "vectorId",
          "type": "bytes32"
        },
        {
          "components": [
            {
              "internalType": "bytes",
              "name": "functionSignature",
              "type": "bytes"
            },
            {
              "internalType": "bytes32",
              "name": "sigR",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "sigS",
              "type": "bytes32"
            },
            {
              "internalType": "uint8",
              "name": "sigV",
              "type": "uint8"
            }
          ],
          "indexed": false,
          "internalType": "struct MintManager.PurchaserMetaTxPacket",
          "name": "purchaseToCreatorPacket",
          "type": "tuple"
        },
        {
          "components": [
            {
              "internalType": "bytes",
              "name": "functionSignature",
              "type": "bytes"
            },
            {
              "internalType": "bytes32",
              "name": "sigR",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "sigS",
              "type": "bytes32"
            },
            {
              "internalType": "uint8",
              "name": "sigV",
              "type": "uint8"
            }
          ],
          "indexed": false,
          "internalType": "struct MintManager.PurchaserMetaTxPacket",
          "name": "purchaseToPlatformPacket",
          "type": "tuple"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "ERC20PaymentMetaTxPackets",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "vectorId",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint48",
          "name": "editionId",
          "type": "uint48"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "contractAddress",
          "type": "address"
        }
      ],
      "name": "EditionVectorCreated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint8",
          "name": "version",
          "type": "uint8"
        }
      ],
      "name": "Initialized",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "paymentRecipient",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "vectorId",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amountToCreator",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint32",
          "name": "percentageBPSOfTotal",
          "type": "uint32"
        }
      ],
      "name": "NativeGasTokenPayment",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "vectorId",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "contractAddress",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "bool",
          "name": "onChainVector",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "numMinted",
          "type": "uint256"
        }
      ],
      "name": "NumTokenMint",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "previousOwner",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "OwnershipTransferred",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "executor",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "bool",
          "name": "added",
          "type": "bool"
        }
      ],
      "name": "PlatformExecutorChanged",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "vectorId",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "contractAddress",
          "type": "address"
        }
      ],
      "name": "SeriesVectorCreated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "implementation",
          "type": "address"
        }
      ],
      "name": "Upgraded",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "vectorId",
          "type": "uint256"
        }
      ],
      "name": "VectorDeleted",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "vectorId",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "bool",
          "name": "paused",
          "type": "bool"
        },
        {
          "indexed": true,
          "internalType": "uint128",
          "name": "flexibleData",
          "type": "uint128"
        }
      ],
      "name": "VectorMetadataSet",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "vectorId",
          "type": "uint256"
        }
      ],
      "name": "VectorUpdated",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_executor",
          "type": "address"
        }
      ],
      "name": "addPlatformExecutor",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "uint160",
              "name": "contractAddress",
              "type": "uint160"
            },
            {
              "internalType": "uint48",
              "name": "startTimestamp",
              "type": "uint48"
            },
            {
              "internalType": "uint48",
              "name": "endTimestamp",
              "type": "uint48"
            },
            {
              "internalType": "uint160",
              "name": "paymentRecipient",
              "type": "uint160"
            },
            {
              "internalType": "uint48",
              "name": "maxTotalClaimableViaVector",
              "type": "uint48"
            },
            {
              "internalType": "uint48",
              "name": "totalClaimedViaVector",
              "type": "uint48"
            },
            {
              "internalType": "uint160",
              "name": "currency",
              "type": "uint160"
            },
            {
              "internalType": "uint48",
              "name": "tokenLimitPerTx",
              "type": "uint48"
            },
            {
              "internalType": "uint48",
              "name": "maxUserClaimableViaVector",
              "type": "uint48"
            },
            {
              "internalType": "uint192",
              "name": "pricePerToken",
              "type": "uint192"
            },
            {
              "internalType": "uint48",
              "name": "editionId",
              "type": "uint48"
            },
            {
              "internalType": "bool",
              "name": "editionBasedCollection",
              "type": "bool"
            },
            {
              "internalType": "bool",
              "name": "requireDirectEOA",
              "type": "bool"
            },
            {
              "internalType": "bytes32",
              "name": "allowlistRoot",
              "type": "bytes32"
            }
          ],
          "internalType": "struct IAbridgedMintVector.AbridgedVectorData",
          "name": "_vector",
          "type": "tuple"
        }
      ],
      "name": "createAbridgedVector",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "vectorId",
          "type": "uint256"
        }
      ],
      "name": "deleteAbridgedVector",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_executor",
          "type": "address"
        }
      ],
      "name": "deprecatePlatformExecutor",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "currency",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "contractAddress",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "claimer",
              "type": "address"
            },
            {
              "internalType": "address payable",
              "name": "paymentRecipient",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "pricePerToken",
              "type": "uint256"
            },
            {
              "internalType": "uint64",
              "name": "numTokensToMint",
              "type": "uint64"
            },
            {
              "internalType": "uint256",
              "name": "maxClaimableViaVector",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "maxClaimablePerUser",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "editionId",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "claimExpiryTimestamp",
              "type": "uint256"
            },
            {
              "internalType": "bytes32",
              "name": "claimNonce",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "offchainVectorId",
              "type": "bytes32"
            }
          ],
          "internalType": "struct MintManager.Claim",
          "name": "_claim",
          "type": "tuple"
        },
        {
          "internalType": "bytes",
          "name": "_signature",
          "type": "bytes"
        },
        {
          "internalType": "address",
          "name": "_recipient",
          "type": "address"
        }
      ],
      "name": "gatedMintEdition721",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "currency",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "contractAddress",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "claimer",
              "type": "address"
            },
            {
              "internalType": "address payable",
              "name": "paymentRecipient",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "pricePerToken",
              "type": "uint256"
            },
            {
              "internalType": "uint64",
              "name": "numTokensToMint",
              "type": "uint64"
            },
            {
              "internalType": "uint256",
              "name": "maxClaimableViaVector",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "maxClaimablePerUser",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "editionId",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "claimExpiryTimestamp",
              "type": "uint256"
            },
            {
              "internalType": "bytes32",
              "name": "claimNonce",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "offchainVectorId",
              "type": "bytes32"
            }
          ],
          "internalType": "struct MintManager.Claim",
          "name": "claim",
          "type": "tuple"
        },
        {
          "internalType": "bytes",
          "name": "claimSignature",
          "type": "bytes"
        },
        {
          "internalType": "address",
          "name": "mintRecipient",
          "type": "address"
        }
      ],
      "name": "gatedSeriesMint",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "currency",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "contractAddress",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "claimer",
              "type": "address"
            },
            {
              "internalType": "address payable",
              "name": "paymentRecipient",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "pricePerToken",
              "type": "uint256"
            },
            {
              "internalType": "uint64",
              "name": "maxPerTxn",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "maxClaimableViaVector",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "maxClaimablePerUser",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "claimExpiryTimestamp",
              "type": "uint64"
            },
            {
              "internalType": "bytes32",
              "name": "claimNonce",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "offchainVectorId",
              "type": "bytes32"
            }
          ],
          "internalType": "struct MintManager.SeriesClaim",
          "name": "claim",
          "type": "tuple"
        },
        {
          "internalType": "bytes",
          "name": "claimSignature",
          "type": "bytes"
        },
        {
          "internalType": "address",
          "name": "mintRecipient",
          "type": "address"
        },
        {
          "internalType": "uint256[]",
          "name": "tokenIds",
          "type": "uint256[]"
        }
      ],
      "name": "gatedSeriesMintChooseToken",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "vectorId",
          "type": "uint256"
        }
      ],
      "name": "getAbridgedVector",
      "outputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "contractAddress",
              "type": "address"
            },
            {
              "internalType": "uint48",
              "name": "startTimestamp",
              "type": "uint48"
            },
            {
              "internalType": "uint48",
              "name": "endTimestamp",
              "type": "uint48"
            },
            {
              "internalType": "address",
              "name": "paymentRecipient",
              "type": "address"
            },
            {
              "internalType": "uint48",
              "name": "maxTotalClaimableViaVector",
              "type": "uint48"
            },
            {
              "internalType": "uint48",
              "name": "totalClaimedViaVector",
              "type": "uint48"
            },
            {
              "internalType": "address",
              "name": "currency",
              "type": "address"
            },
            {
              "internalType": "uint48",
              "name": "tokenLimitPerTx",
              "type": "uint48"
            },
            {
              "internalType": "uint48",
              "name": "maxUserClaimableViaVector",
              "type": "uint48"
            },
            {
              "internalType": "uint192",
              "name": "pricePerToken",
              "type": "uint192"
            },
            {
              "internalType": "uint48",
              "name": "editionId",
              "type": "uint48"
            },
            {
              "internalType": "bool",
              "name": "editionBasedCollection",
              "type": "bool"
            },
            {
              "internalType": "bool",
              "name": "requireDirectEOA",
              "type": "bool"
            },
            {
              "internalType": "bytes32",
              "name": "allowlistRoot",
              "type": "bytes32"
            }
          ],
          "internalType": "struct IAbridgedMintVector.AbridgedVector",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "vectorId",
          "type": "uint256"
        }
      ],
      "name": "getAbridgedVectorMetadata",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        },
        {
          "internalType": "uint128",
          "name": "",
          "type": "uint128"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "vectorId",
          "type": "bytes32"
        }
      ],
      "name": "getClaimNoncesUsedForOffchainVector",
      "outputs": [
        {
          "internalType": "bytes32[]",
          "name": "",
          "type": "bytes32[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "vectorId",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "user",
          "type": "address"
        }
      ],
      "name": "getNumClaimedPerUserOffchainVector",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address payable",
          "name": "platform",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_owner",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "trustedForwarder",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "initialExecutor",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "initialPlatformMintFee",
          "type": "uint256"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "vectorId",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "nonce",
          "type": "bytes32"
        }
      ],
      "name": "isNonceUsed",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "forwarder",
          "type": "address"
        }
      ],
      "name": "isTrustedForwarder",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "name": "offchainVectorsClaimState",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "numClaimed",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "platformExecutors",
      "outputs": [
        {
          "internalType": "address[]",
          "name": "",
          "type": "address[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "proxiableUUID",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "renounceOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "vectorId",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "pause",
          "type": "bool"
        },
        {
          "internalType": "uint128",
          "name": "flexibleData",
          "type": "uint128"
        }
      ],
      "name": "setAbridgedVectorMetadata",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "vectorId",
          "type": "uint256"
        },
        {
          "components": [
            {
              "internalType": "address",
              "name": "contractAddress",
              "type": "address"
            },
            {
              "internalType": "uint48",
              "name": "startTimestamp",
              "type": "uint48"
            },
            {
              "internalType": "uint48",
              "name": "endTimestamp",
              "type": "uint48"
            },
            {
              "internalType": "address",
              "name": "paymentRecipient",
              "type": "address"
            },
            {
              "internalType": "uint48",
              "name": "maxTotalClaimableViaVector",
              "type": "uint48"
            },
            {
              "internalType": "uint48",
              "name": "totalClaimedViaVector",
              "type": "uint48"
            },
            {
              "internalType": "address",
              "name": "currency",
              "type": "address"
            },
            {
              "internalType": "uint48",
              "name": "tokenLimitPerTx",
              "type": "uint48"
            },
            {
              "internalType": "uint48",
              "name": "maxUserClaimableViaVector",
              "type": "uint48"
            },
            {
              "internalType": "uint192",
              "name": "pricePerToken",
              "type": "uint192"
            },
            {
              "internalType": "uint48",
              "name": "editionId",
              "type": "uint48"
            },
            {
              "internalType": "bool",
              "name": "editionBasedCollection",
              "type": "bool"
            },
            {
              "internalType": "bool",
              "name": "requireDirectEOA",
              "type": "bool"
            },
            {
              "internalType": "bytes32",
              "name": "allowlistRoot",
              "type": "bytes32"
            }
          ],
          "internalType": "struct IAbridgedMintVector.AbridgedVector",
          "name": "_newVector",
          "type": "tuple"
        },
        {
          "components": [
            {
              "internalType": "uint16",
              "name": "updateStartTimestamp",
              "type": "uint16"
            },
            {
              "internalType": "uint16",
              "name": "updateEndTimestamp",
              "type": "uint16"
            },
            {
              "internalType": "uint16",
              "name": "updatePaymentRecipient",
              "type": "uint16"
            },
            {
              "internalType": "uint16",
              "name": "updateMaxTotalClaimableViaVector",
              "type": "uint16"
            },
            {
              "internalType": "uint16",
              "name": "updateTokenLimitPerTx",
              "type": "uint16"
            },
            {
              "internalType": "uint16",
              "name": "updateMaxUserClaimableViaVector",
              "type": "uint16"
            },
            {
              "internalType": "uint8",
              "name": "updatePricePerToken",
              "type": "uint8"
            },
            {
              "internalType": "uint8",
              "name": "updateAllowlistRoot",
              "type": "uint8"
            },
            {
              "internalType": "uint8",
              "name": "updateRequireDirectEOA",
              "type": "uint8"
            },
            {
              "internalType": "uint8",
              "name": "updateMetadata",
              "type": "uint8"
            }
          ],
          "internalType": "struct IAbridgedMintVector.UpdateAbridgedVectorConfig",
          "name": "updateConfig",
          "type": "tuple"
        },
        {
          "internalType": "bool",
          "name": "pause",
          "type": "bool"
        },
        {
          "internalType": "uint128",
          "name": "flexibleData",
          "type": "uint128"
        }
      ],
      "name": "updateAbridgedVector",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "newPlatformMintFee",
          "type": "uint256"
        }
      ],
      "name": "updatePlatformMintFee",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "newImplementation",
          "type": "address"
        }
      ],
      "name": "upgradeTo",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "newImplementation",
          "type": "address"
        },
        {
          "internalType": "bytes",
          "name": "data",
          "type": "bytes"
        }
      ],
      "name": "upgradeToAndCall",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "userClaims",
      "outputs": [
        {
          "internalType": "uint64",
          "name": "",
          "type": "uint64"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "vectorId",
          "type": "uint256"
        },
        {
          "internalType": "uint48",
          "name": "numTokensToMint",
          "type": "uint48"
        },
        {
          "internalType": "address",
          "name": "mintRecipient",
          "type": "address"
        }
      ],
      "name": "vectorMintEdition721",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "vectorId",
          "type": "uint256"
        },
        {
          "internalType": "uint48",
          "name": "numTokensToMint",
          "type": "uint48"
        },
        {
          "internalType": "address",
          "name": "mintRecipient",
          "type": "address"
        },
        {
          "internalType": "bytes32[]",
          "name": "proof",
          "type": "bytes32[]"
        }
      ],
      "name": "vectorMintEdition721WithAllowlist",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "vectorId",
          "type": "uint256"
        },
        {
          "internalType": "uint48",
          "name": "numTokensToMint",
          "type": "uint48"
        },
        {
          "internalType": "address",
          "name": "mintRecipient",
          "type": "address"
        }
      ],
      "name": "vectorMintSeries721",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "vectorId",
          "type": "uint256"
        },
        {
          "internalType": "uint48",
          "name": "numTokensToMint",
          "type": "uint48"
        },
        {
          "internalType": "address",
          "name": "mintRecipient",
          "type": "address"
        },
        {
          "internalType": "bytes32[]",
          "name": "proof",
          "type": "bytes32[]"
        }
      ],
      "name": "vectorMintSeries721WithAllowlist",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "vectorMutabilities",
      "outputs": [
        {
          "internalType": "uint8",
          "name": "updatesFrozen",
          "type": "uint8"
        },
        {
          "internalType": "uint8",
          "name": "deleteFrozen",
          "type": "uint8"
        },
        {
          "internalType": "uint8",
          "name": "pausesFrozen",
          "type": "uint8"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "vectorToEditionId",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "vectors",
      "outputs": [
        {
          "internalType": "address",
          "name": "contractAddress",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "currency",
          "type": "address"
        },
        {
          "internalType": "address payable",
          "name": "paymentRecipient",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "startTimestamp",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "endTimestamp",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "pricePerToken",
          "type": "uint256"
        },
        {
          "internalType": "uint64",
          "name": "tokenLimitPerTx",
          "type": "uint64"
        },
        {
          "internalType": "uint64",
          "name": "maxTotalClaimableViaVector",
          "type": "uint64"
        },
        {
          "internalType": "uint64",
          "name": "maxUserClaimableViaVector",
          "type": "uint64"
        },
        {
          "internalType": "uint64",
          "name": "totalClaimedViaVector",
          "type": "uint64"
        },
        {
          "internalType": "bytes32",
          "name": "allowlistRoot",
          "type": "bytes32"
        },
        {
          "internalType": "uint8",
          "name": "paused",
          "type": "uint8"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "currency",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "contractAddress",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "claimer",
              "type": "address"
            },
            {
              "internalType": "address payable",
              "name": "paymentRecipient",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "pricePerToken",
              "type": "uint256"
            },
            {
              "internalType": "uint64",
              "name": "numTokensToMint",
              "type": "uint64"
            },
            {
              "internalType": "uint256",
              "name": "maxClaimableViaVector",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "maxClaimablePerUser",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "editionId",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "claimExpiryTimestamp",
              "type": "uint256"
            },
            {
              "internalType": "bytes32",
              "name": "claimNonce",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "offchainVectorId",
              "type": "bytes32"
            }
          ],
          "internalType": "struct MintManager.Claim",
          "name": "claim",
          "type": "tuple"
        },
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        },
        {
          "internalType": "address",
          "name": "expectedMsgSender",
          "type": "address"
        }
      ],
      "name": "verifyClaim",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "currency",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "contractAddress",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "claimer",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "pricePerToken",
              "type": "uint256"
            },
            {
              "internalType": "uint64",
              "name": "numTokensToMint",
              "type": "uint64"
            },
            {
              "components": [
                {
                  "internalType": "bytes",
                  "name": "functionSignature",
                  "type": "bytes"
                },
                {
                  "internalType": "bytes32",
                  "name": "sigR",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "sigS",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint8",
                  "name": "sigV",
                  "type": "uint8"
                }
              ],
              "internalType": "struct MintManager.PurchaserMetaTxPacket",
              "name": "purchaseToCreatorPacket",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "bytes",
                  "name": "functionSignature",
                  "type": "bytes"
                },
                {
                  "internalType": "bytes32",
                  "name": "sigR",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "sigS",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint8",
                  "name": "sigV",
                  "type": "uint8"
                }
              ],
              "internalType": "struct MintManager.PurchaserMetaTxPacket",
              "name": "purchaseToPlatformPacket",
              "type": "tuple"
            },
            {
              "internalType": "uint256",
              "name": "maxClaimableViaVector",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "maxClaimablePerUser",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "editionId",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "claimExpiryTimestamp",
              "type": "uint256"
            },
            {
              "internalType": "bytes32",
              "name": "claimNonce",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "offchainVectorId",
              "type": "bytes32"
            }
          ],
          "internalType": "struct MintManager.ClaimWithMetaTxPacket",
          "name": "claim",
          "type": "tuple"
        },
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        },
        {
          "internalType": "address",
          "name": "expectedMsgSender",
          "type": "address"
        }
      ],
      "name": "verifyClaimWithMetaTxPacket",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "currency",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "contractAddress",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "claimer",
              "type": "address"
            },
            {
              "internalType": "address payable",
              "name": "paymentRecipient",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "pricePerToken",
              "type": "uint256"
            },
            {
              "internalType": "uint64",
              "name": "maxPerTxn",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "maxClaimableViaVector",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "maxClaimablePerUser",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "claimExpiryTimestamp",
              "type": "uint64"
            },
            {
              "internalType": "bytes32",
              "name": "claimNonce",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "offchainVectorId",
              "type": "bytes32"
            }
          ],
          "internalType": "struct MintManager.SeriesClaim",
          "name": "claim",
          "type": "tuple"
        },
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        },
        {
          "internalType": "address",
          "name": "expectedMsgSender",
          "type": "address"
        },
        {
          "internalType": "uint256[]",
          "name": "tokenIds",
          "type": "uint256[]"
        }
      ],
      "name": "verifySeriesClaim",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "withdrawNativeGasToken",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]
