[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "approved",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "name": "Approval",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "operator",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "approved",
        "type": "bool"
      }
    ],
    "name": "ApprovalForAll",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "to",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "name": "Transfer",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "to",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "name": "approve",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "owner",
        "type": "address"
      }
    ],
    "name": "balanceOf",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "name": "burn",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "handle",
        "type": "string"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "canCreate",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "to",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "handle",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "uri",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "linkModuleInitData",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.CreateCharacterData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "createCharacter",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "to",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "handle",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "uri",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "linkModuleInitData",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.CreateCharacterData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "createProfile",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "fromCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "to",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "linkType",
            "type": "bytes32"
          }
        ],
        "internalType": "struct DataTypes.createThenLinkCharacterData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "createThenLinkCharacter",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "noteId",
        "type": "uint256"
      }
    ],
    "name": "deleteNote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "name": "getApproved",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      }
    ],
    "name": "getCharacter",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "characterId",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "handle",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "uri",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "noteCount",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "socialToken",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          }
        ],
        "internalType": "struct DataTypes.Character",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "handle",
        "type": "string"
      }
    ],
    "name": "getCharacterByHandle",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "characterId",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "handle",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "uri",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "noteCount",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "socialToken",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          }
        ],
        "internalType": "struct DataTypes.Character",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      }
    ],
    "name": "getCharacterUri",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      }
    ],
    "name": "getHandle",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "getLinkModule4Address",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "tokenAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "name": "getLinkModule4ERC721",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "name": "getLinkModule4Linklist",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getLinklistContract",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      }
    ],
    "name": "getLinklistId",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "linkListId",
        "type": "uint256"
      }
    ],
    "name": "getLinklistType",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "name": "getLinklistUri",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "noteId",
        "type": "uint256"
      }
    ],
    "name": "getNote",
    "outputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "linkItemType",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "linkKey",
            "type": "bytes32"
          },
          {
            "internalType": "string",
            "name": "contentUri",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "mintModule",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "mintNFT",
            "type": "address"
          },
          {
            "internalType": "bool",
            "name": "deleted",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "locked",
            "type": "bool"
          }
        ],
        "internalType": "struct DataTypes.Note",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      }
    ],
    "name": "getOperator",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "getPrimaryCharacterId",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getRevision",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_name",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "_symbol",
        "type": "string"
      },
      {
        "internalType": "address",
        "name": "_linklistContract",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_mintNFTImpl",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_periphery",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_resolver",
        "type": "address"
      }
    ],
    "name": "initialize",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "operator",
        "type": "address"
      }
    ],
    "name": "isApprovedForAll",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      }
    ],
    "name": "isPrimaryCharacter",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "fromCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "ethAddress",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "linkType",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "data",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.linkAddressData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "linkAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "fromCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "toUri",
            "type": "string"
          },
          {
            "internalType": "bytes32",
            "name": "linkType",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "data",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.linkAnyUriData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "linkAnyUri",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "fromCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "toCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "linkType",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "data",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.linkCharacterData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "linkCharacter",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "fromCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "tokenAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "tokenId",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "linkType",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "data",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.linkERC721Data",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "linkERC721",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "fromCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "toLinkListId",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "linkType",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "data",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.linkLinklistData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "linkLinklist",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "fromCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "toCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "toNoteId",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "linkType",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "data",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.linkNoteData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "linkNote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "noteId",
        "type": "uint256"
      }
    ],
    "name": "lockNote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      }
    ],
    "name": "migrateNote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "characterId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "noteId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "to",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "mintModuleData",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.MintNoteData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "mintNote",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "name",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "name": "ownerOf",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "characterId",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "contentUri",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "linkModuleInitData",
            "type": "bytes"
          },
          {
            "internalType": "address",
            "name": "mintModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "mintModuleInitData",
            "type": "bytes"
          },
          {
            "internalType": "bool",
            "name": "locked",
            "type": "bool"
          }
        ],
        "internalType": "struct DataTypes.PostNoteData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "postNote",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "characterId",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "contentUri",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "linkModuleInitData",
            "type": "bytes"
          },
          {
            "internalType": "address",
            "name": "mintModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "mintModuleInitData",
            "type": "bytes"
          },
          {
            "internalType": "bool",
            "name": "locked",
            "type": "bool"
          }
        ],
        "internalType": "struct DataTypes.PostNoteData",
        "name": "noteData",
        "type": "tuple"
      },
      {
        "internalType": "address",
        "name": "ethAddress",
        "type": "address"
      }
    ],
    "name": "postNote4Address",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "characterId",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "contentUri",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "linkModuleInitData",
            "type": "bytes"
          },
          {
            "internalType": "address",
            "name": "mintModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "mintModuleInitData",
            "type": "bytes"
          },
          {
            "internalType": "bool",
            "name": "locked",
            "type": "bool"
          }
        ],
        "internalType": "struct DataTypes.PostNoteData",
        "name": "postNoteData",
        "type": "tuple"
      },
      {
        "internalType": "string",
        "name": "uri",
        "type": "string"
      }
    ],
    "name": "postNote4AnyUri",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "characterId",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "contentUri",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "linkModuleInitData",
            "type": "bytes"
          },
          {
            "internalType": "address",
            "name": "mintModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "mintModuleInitData",
            "type": "bytes"
          },
          {
            "internalType": "bool",
            "name": "locked",
            "type": "bool"
          }
        ],
        "internalType": "struct DataTypes.PostNoteData",
        "name": "postNoteData",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "toCharacterId",
        "type": "uint256"
      }
    ],
    "name": "postNote4Character",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "characterId",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "contentUri",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "linkModuleInitData",
            "type": "bytes"
          },
          {
            "internalType": "address",
            "name": "mintModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "mintModuleInitData",
            "type": "bytes"
          },
          {
            "internalType": "bool",
            "name": "locked",
            "type": "bool"
          }
        ],
        "internalType": "struct DataTypes.PostNoteData",
        "name": "postNoteData",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "tokenAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "erc721TokenId",
            "type": "uint256"
          }
        ],
        "internalType": "struct DataTypes.ERC721Struct",
        "name": "erc721",
        "type": "tuple"
      }
    ],
    "name": "postNote4ERC721",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "characterId",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "contentUri",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "linkModuleInitData",
            "type": "bytes"
          },
          {
            "internalType": "address",
            "name": "mintModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "mintModuleInitData",
            "type": "bytes"
          },
          {
            "internalType": "bool",
            "name": "locked",
            "type": "bool"
          }
        ],
        "internalType": "struct DataTypes.PostNoteData",
        "name": "noteData",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "toLinklistId",
        "type": "uint256"
      }
    ],
    "name": "postNote4Linklist",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "characterId",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "contentUri",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "linkModuleInitData",
            "type": "bytes"
          },
          {
            "internalType": "address",
            "name": "mintModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "mintModuleInitData",
            "type": "bytes"
          },
          {
            "internalType": "bool",
            "name": "locked",
            "type": "bool"
          }
        ],
        "internalType": "struct DataTypes.PostNoteData",
        "name": "postNoteData",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "characterId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "noteId",
            "type": "uint256"
          }
        ],
        "internalType": "struct DataTypes.NoteStruct",
        "name": "note",
        "type": "tuple"
      }
    ],
    "name": "postNote4Note",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "resolver",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "to",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "name": "safeTransferFrom",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "to",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "_data",
        "type": "bytes"
      }
    ],
    "name": "safeTransferFrom",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "operator",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "approved",
        "type": "bool"
      }
    ],
    "name": "setApprovalForAll",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "newUri",
        "type": "string"
      }
    ],
    "name": "setCharacterUri",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "newHandle",
        "type": "string"
      }
    ],
    "name": "setHandle",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "account",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "linkModuleInitData",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.setLinkModule4AddressData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "setLinkModule4Address",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "characterId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "linkModuleInitData",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.setLinkModule4CharacterData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "setLinkModule4Character",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "tokenAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "tokenId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "linkModuleInitData",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.setLinkModule4ERC721Data",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "setLinkModule4ERC721",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "linklistId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "linkModuleInitData",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.setLinkModule4LinklistData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "setLinkModule4Linklist",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "characterId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "noteId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "linkModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "linkModuleInitData",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.setLinkModule4NoteData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "setLinkModule4Note",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "linklistId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "uri",
        "type": "string"
      }
    ],
    "name": "setLinklistUri",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "characterId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "noteId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "mintModule",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "mintModuleInitData",
            "type": "bytes"
          }
        ],
        "internalType": "struct DataTypes.setMintModule4NoteData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "setMintModule4Note",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "noteId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "newUri",
        "type": "string"
      }
    ],
    "name": "setNoteUri",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "operator",
        "type": "address"
      }
    ],
    "name": "setOperator",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      }
    ],
    "name": "setPrimaryCharacterId",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "profileId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "newUri",
        "type": "string"
      }
    ],
    "name": "setProfileUri",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "tokenAddress",
        "type": "address"
      }
    ],
    "name": "setSocialToken",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "interfaceId",
        "type": "bytes4"
      }
    ],
    "name": "supportsInterface",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "symbol",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      }
    ],
    "name": "tokenByIndex",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      }
    ],
    "name": "tokenOfOwnerByIndex",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      }
    ],
    "name": "tokenURI",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "totalSupply",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "to",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "name": "transferFrom",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "fromCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "ethAddress",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "linkType",
            "type": "bytes32"
          }
        ],
        "internalType": "struct DataTypes.unlinkAddressData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "unlinkAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "fromCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "toUri",
            "type": "string"
          },
          {
            "internalType": "bytes32",
            "name": "linkType",
            "type": "bytes32"
          }
        ],
        "internalType": "struct DataTypes.unlinkAnyUriData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "unlinkAnyUri",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "fromCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "toCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "linkType",
            "type": "bytes32"
          }
        ],
        "internalType": "struct DataTypes.unlinkCharacterData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "unlinkCharacter",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "fromCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "tokenAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "tokenId",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "linkType",
            "type": "bytes32"
          }
        ],
        "internalType": "struct DataTypes.unlinkERC721Data",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "unlinkERC721",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "fromCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "toLinkListId",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "linkType",
            "type": "bytes32"
          }
        ],
        "internalType": "struct DataTypes.unlinkLinklistData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "unlinkLinklist",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "fromCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "toCharacterId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "toNoteId",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "linkType",
            "type": "bytes32"
          }
        ],
        "internalType": "struct DataTypes.unlinkNoteData",
        "name": "vars",
        "type": "tuple"
      }
    ],
    "name": "unlinkNote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "linklistId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      }
    ],
    "name": "AttachLinklist",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "string",
        "name": "name",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "symbol",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "BaseInitialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "creator",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "to",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "handle",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "CharacterCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "noteId",
        "type": "uint256"
      }
    ],
    "name": "DeleteNote",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "linklistId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      }
    ],
    "name": "DetachLinklist",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "ethAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "linklistId",
        "type": "uint256"
      }
    ],
    "name": "LinkAddress",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "toUri",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "linklistId",
        "type": "uint256"
      }
    ],
    "name": "LinkAnyUri",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "toCharacterId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "linklistId",
        "type": "uint256"
      }
    ],
    "name": "LinkCharacter",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "clFromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "clToCharacterId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "clLinkType",
        "type": "bytes32"
      }
    ],
    "name": "LinkCharacterLink",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "tokenAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "toNoteId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "linklistId",
        "type": "uint256"
      }
    ],
    "name": "LinkERC721",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "toLinklistId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "linklistId",
        "type": "uint256"
      }
    ],
    "name": "LinkLinklist",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "toCharacterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "toNoteId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "linklistId",
        "type": "uint256"
      }
    ],
    "name": "LinkNote",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "LinklistNFTInitialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "noteId",
        "type": "uint256"
      }
    ],
    "name": "LockNote",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "noteId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "MintNFTInitialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "to",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "noteId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "tokenAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "name": "MintNote",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "noteId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "linkKey",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "linkItemType",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "PostNote",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "newUri",
        "type": "string"
      }
    ],
    "name": "SetCharacterUri",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "newHandle",
        "type": "string"
      }
    ],
    "name": "SetHandle",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "linkModule",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "returnData",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "SetLinkModule4Address",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "linkModule",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "returnData",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "SetLinkModule4Character",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "tokenAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "linkModule",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "returnData",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "SetLinkModule4ERC721",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "linklistId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "linkModule",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "returnData",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "SetLinkModule4Linklist",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "noteId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "linkModule",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "returnData",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "SetLinkModule4Note",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "noteId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "mintModule",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "returnData",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "SetMintModule4Note",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "noteId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "newUri",
        "type": "string"
      }
    ],
    "name": "SetNoteUri",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "operator",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "SetOperator",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "oldCharacterId",
        "type": "uint256"
      }
    ],
    "name": "SetPrimaryCharacterId",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "tokenAddress",
        "type": "address"
      }
    ],
    "name": "SetSocialToken",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "ethAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      }
    ],
    "name": "UnlinkAddress",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "toUri",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      }
    ],
    "name": "UnlinkAnyUri",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "toCharacterId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      }
    ],
    "name": "UnlinkCharacter",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "clFromCharactereId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "clToCharacterId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "clLinkType",
        "type": "bytes32"
      }
    ],
    "name": "UnlinkCharacterLink",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "tokenAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "toNoteId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "linklistId",
        "type": "uint256"
      }
    ],
    "name": "UnlinkERC721",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "toLinklistId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "linklistId",
        "type": "uint256"
      }
    ],
    "name": "UnlinkLinklist",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "toCharacterId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "toNoteId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "linklistId",
        "type": "uint256"
      }
    ],
    "name": "UnlinkNote",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "Web3EntryInitialized",
    "type": "event"
  }
]
