[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "listingFeeInWei",
        "type": "uint256"
      }
    ],
    "name": "ChangedListingFee",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "listingId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "seller",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "buyer",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "erc1155TokenAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "erc1155TypeId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "category",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "_quantity",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "priceInWei",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "time",
        "type": "uint256"
      }
    ],
    "name": "ERC1155ExecutedListing",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "listingId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "buyer",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "recipient",
        "type": "address"
      }
    ],
    "name": "ERC1155ExecutedToRecipient",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "listingId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "seller",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "erc1155TokenAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "erc1155TypeId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "category",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "quantity",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "priceInWei",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "time",
        "type": "uint256"
      }
    ],
    "name": "ERC1155ListingAdd",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "listingId",
        "type": "uint256"
      }
    ],
    "name": "ERC1155ListingCancelled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "listingId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint16[2]",
        "name": "principalSplit",
        "type": "uint16[2]"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "affiliate",
        "type": "address"
      }
    ],
    "name": "ERC1155ListingSplit",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_listingId",
        "type": "uint256"
      }
    ],
    "name": "cancelERC1155Listing",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256[]",
        "name": "_listingIds",
        "type": "uint256[]"
      }
    ],
    "name": "cancelERC1155Listings",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_listingId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_quantity",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_priceInWei",
        "type": "uint256"
      }
    ],
    "name": "executeERC1155Listing",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_listingId",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_contractAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_itemId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_quantity",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_priceInWei",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_recipient",
        "type": "address"
      }
    ],
    "name": "executeERC1155ListingToRecipient",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_erc1155TokenAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_erc1155TypeId",
        "type": "uint256"
      }
    ],
    "name": "getERC1155Category",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "category_",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_listingId",
        "type": "uint256"
      }
    ],
    "name": "getERC1155Listing",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "listingId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "seller",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "erc1155TokenAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "erc1155TypeId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "category",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "quantity",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "priceInWei",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "timeCreated",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "timeLastPurchased",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "sourceListingId",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "sold",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "cancelled",
            "type": "bool"
          },
          {
            "internalType": "uint16[2]",
            "name": "principalSplit",
            "type": "uint16[2]"
          },
          {
            "internalType": "address",
            "name": "affiliate",
            "type": "address"
          }
        ],
        "internalType": "struct ERC1155Listing",
        "name": "listing_",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_erc1155TokenAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_erc1155TypeId",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_owner",
        "type": "address"
      }
    ],
    "name": "getERC1155ListingFromToken",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "listingId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "seller",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "erc1155TokenAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "erc1155TypeId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "category",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "quantity",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "priceInWei",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "timeCreated",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "timeLastPurchased",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "sourceListingId",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "sold",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "cancelled",
            "type": "bool"
          },
          {
            "internalType": "uint16[2]",
            "name": "principalSplit",
            "type": "uint16[2]"
          },
          {
            "internalType": "address",
            "name": "affiliate",
            "type": "address"
          }
        ],
        "internalType": "struct ERC1155Listing",
        "name": "listing_",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_category",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "_sort",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "_length",
        "type": "uint256"
      }
    ],
    "name": "getERC1155Listings",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "listingId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "seller",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "erc1155TokenAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "erc1155TypeId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "category",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "quantity",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "priceInWei",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "timeCreated",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "timeLastPurchased",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "sourceListingId",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "sold",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "cancelled",
            "type": "bool"
          },
          {
            "internalType": "uint16[2]",
            "name": "principalSplit",
            "type": "uint16[2]"
          },
          {
            "internalType": "address",
            "name": "affiliate",
            "type": "address"
          }
        ],
        "internalType": "struct ERC1155Listing[]",
        "name": "listings_",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getListingFeeInWei",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_owner",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_category",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "_sort",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "_length",
        "type": "uint256"
      }
    ],
    "name": "getOwnerERC1155Listings",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "listingId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "seller",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "erc1155TokenAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "erc1155TypeId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "category",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "quantity",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "priceInWei",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "timeCreated",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "timeLastPurchased",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "sourceListingId",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "sold",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "cancelled",
            "type": "bool"
          },
          {
            "internalType": "uint16[2]",
            "name": "principalSplit",
            "type": "uint16[2]"
          },
          {
            "internalType": "address",
            "name": "affiliate",
            "type": "address"
          }
        ],
        "internalType": "struct ERC1155Listing[]",
        "name": "listings_",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "erc1155TokenAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "erc1155TypeId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "category",
            "type": "uint256"
          }
        ],
        "internalType": "struct ERC1155MarketplaceFacet.Category[]",
        "name": "_categories",
        "type": "tuple[]"
      }
    ],
    "name": "setERC1155Categories",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_erc1155TokenAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_erc1155TypeId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_quantity",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_priceInWei",
        "type": "uint256"
      }
    ],
    "name": "setERC1155Listing",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_erc1155TokenAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_erc1155TypeId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_quantity",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_priceInWei",
        "type": "uint256"
      },
      {
        "internalType": "uint16[2]",
        "name": "_principalSplit",
        "type": "uint16[2]"
      },
      {
        "internalType": "address",
        "name": "_affiliate",
        "type": "address"
      }
    ],
    "name": "setERC1155ListingWithSplit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_listingFeeInWei",
        "type": "uint256"
      }
    ],
    "name": "setListingFee",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_erc1155TokenAddress",
        "type": "address"
      },
      {
        "internalType": "uint256[]",
        "name": "_erc1155TypeIds",
        "type": "uint256[]"
      },
      {
        "internalType": "address",
        "name": "_owner",
        "type": "address"
      }
    ],
    "name": "updateBatchERC1155Listing",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_erc1155TokenAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_erc1155TypeId",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_owner",
        "type": "address"
      }
    ],
    "name": "updateERC1155Listing",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
